spring.data.mongodb.uri = mongodb+srv://anilvishwakarma4494:anil@cluster0.vloaxuc.mongodb.net/product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port = 0